E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\try19_06.exe.config
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\try19_06.exe
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\try19_06.pdb
E:\NĂM 2\ky 3\try19_06\try19_06\obj\Debug\try19_06.csproj.AssemblyReference.cache
E:\NĂM 2\ky 3\try19_06\try19_06\obj\Debug\try19_06.Form1.resources
E:\NĂM 2\ky 3\try19_06\try19_06\obj\Debug\try19_06.Properties.Resources.resources
E:\NĂM 2\ky 3\try19_06\try19_06\obj\Debug\try19_06.csproj.GenerateResource.cache
E:\NĂM 2\ky 3\try19_06\try19_06\obj\Debug\try19_06.csproj.CoreCompileInputs.cache
E:\NĂM 2\ky 3\try19_06\try19_06\obj\Debug\try19_06.csproj.CopyComplete
E:\NĂM 2\ky 3\try19_06\try19_06\obj\Debug\try19_06.exe
E:\NĂM 2\ky 3\try19_06\try19_06\obj\Debug\try19_06.pdb
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\Microsoft.Win32.Registry.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\Microsoft.Win32.Registry.AccessControl.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\Microsoft.Win32.SystemEvents.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\Newtonsoft.Json.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\RestSharp.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Buffers.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.CodeDom.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Configuration.ConfigurationManager.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Data.Odbc.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Data.OleDb.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Data.SqlClient.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Diagnostics.EventLog.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Diagnostics.PerformanceCounter.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Drawing.Common.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.IO.FileSystem.AccessControl.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.IO.Packaging.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.IO.Ports.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Memory.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Numerics.Vectors.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Security.AccessControl.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Security.Cryptography.Cng.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Security.Cryptography.Pkcs.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Security.Cryptography.ProtectedData.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Security.Cryptography.Xml.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Security.Permissions.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Security.Principal.Windows.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.ServiceModel.Syndication.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.ServiceProcess.ServiceController.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Text.Encoding.CodePages.xml
E:\NĂM 2\ky 3\try19_06\try19_06\bin\Debug\System.Threading.AccessControl.xml
E:\NĂM 2\ky 3\try19_06\try19_06\obj\Debug\try19_06.csproj.Fody.CopyLocal.cache
E:\NĂM 2\ky 3\try19_06\try19_06\obj\Debug\try19_06.exe.licenses
